
goblin_horn.png
size: 512,952
format: RGBA8888
filter: Linear,Linear
repeat: none
saber
  rotate: false
  xy: 0, 861
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 303, 662
  size: 33, 107
  orig: 33, 107
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 243, 697
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
arm2_catch
  rotate: false
  xy: 273, 571
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 403, 617
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
torse
  rotate: false
  xy: 166, 697
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 336, 662
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
arm2_3
  rotate: false
  xy: 273, 662
  size: 14, 20
  orig: 15, 20
  offset: 1, 0
  index: -1
belt
  rotate: false
  xy: 357, 571
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 361, 617
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
arm_fist
  rotate: false
  xy: 433, 614
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 130, 697
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tooths
  rotate: false
  xy: 130, 721
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 739
  size: 166, 122
  orig: 166, 122
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 403, 688
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 0, 0
  size: 447, 571
  orig: 447, 571
  offset: 0, 0
  index: -1
head_eyes_close
  rotate: false
  xy: 458, 688
  size: 54, 19
  orig: 55, 20
  offset: 1, 0
  index: -1
head_back
  rotate: false
  xy: 130, 571
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
torse_back
  rotate: false
  xy: 0, 571
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 433, 571
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
saber_back
  rotate: false
  xy: 169, 814
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
arm2_back
  rotate: false
  xy: 273, 619
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
